TORQUE_UNIT 		 100000.000000 	 [Integer Nm/Nm]
VOLT_UNIT 		 1000.000000 	 [Integer V/V]
METER_UNIT 		 1000.000000 	 [Integer m/m]
ANPERE_UNIT 		 1000.000000 	 [Integer A/A]
AVEL_UNIT 		 1.000000 	 [Integer rad/s / rad/s]
PWM_MAX 		 1000.000000 	 (28000000/DUTY)
COUNT_REV 		 4000.000000 	 [Counts/rev]
VOLT 		 24.000000 	 [V]
CYCLE 		 0.001000 	 [s]
GEAR 		 17.140000 	 [in/out]
MOTOR_R 		 4.700000 	 [ohm]
MOTOR_TC 		 0.049000 	 [Nm/A]
MOTOR_VC 		 194.175000 	 [rpm/V]
MOTOR_VTC 		 490000.000000 	 
RADIUS_R 		 0.058243 	 [m]
RADIUS_L 		 0.058269 	 [m]
TREAD 		 0.297830 	 [m]
CONTROL_CYCLE 		 0.020000 	 [s]
MAX_VEL 		 0.500000 	 [m/s]
MAX_W 		 1.570000 	 [rad/s]
MAX_ACC_V 		 0.010000 	 [m/ss]
MAX_ACC_W 		 0.030000 	 [rad/ss]
L_C1 		 0.010000 	 
L_K1 		 800.000000 	 
L_K2 		 300.000000 	 
L_K3 		 200.000000 	 
L_DIST 		 0.400000 	 
GAIN_KP 		 1000.000000 	 PI control parameter Kp
GAIN_KI 		 5.000000 	 PI control parameter Ki
TORQUE_MAX 		 0.050000 	 [Nm]
TORQUE_NEWTON 		 0.010000 	 [Nm]
TORQUE_VISCOS 		 0.000000 	 [Nm/(count/1ms)]
INTEGRAL_MAX 		 1000.000000 	 
GAIN_A 		 256.000000 	 PWS parameter A
GAIN_B 		 256.000000 	 PWS parameter B
GAIN_C 		 0.000000 	 PWS parameter C
GAIN_D 		 0.000000 	 PWS parameter D
GAIN_E 		 0.000000 	 PWS parameter E
GAIN_F 		 0.000000 	 PWS parameter F
TORQUE_OFFSET 		 0.000000 	 [Nm]
