     TORQUE_UNIT  100000.00000000 #[Integer Nm/Nm]
       VOLT_UNIT    1000.00000000 #[Integer V/V]
      METER_UNIT    1000.00000000 #[Integer m/m]
     ANPERE_UNIT    1000.00000000 #[Integer A/A]
       AVEL_UNIT       1.00000000 #[Integer rad/s / rad/s]
         PWM_MAX    2000.00000000 #(28000000/DUTY)
       COUNT_REV    2048.00000000 #[Counts/rev]
            VOLT      24.00000000 #[V]
           CYCLE       0.00100000 #[s]
            GEAR      34.28700000 #[in/out]
         MOTOR_R       0.61000000 #[ohm]
        MOTOR_TC       0.02590000 #[Nm/A]
        MOTOR_VC     369.00000000 #[rpm/V]
       MOTOR_VTC  490000.00000000 #
        RADIUS_R       0.09900000 #[m](400KPa)
        RADIUS_L       0.09900000 #[m](400KPa)
           TREAD       0.46000000 #[m]
   CONTROL_CYCLE       0.02000000 #[s]
         MAX_VEL       0.50000000 #[m/s]
           MAX_W       0.40000000 #[rad/s]
       MAX_ACC_V       0.02000000 #0.03[m/ss]
       MAX_ACC_W       0.0400000 #0.07[rad/ss]
            L_C1       0.01000000 #
            L_K1     800.00000000 #
            L_K2     300.00000000 #
            L_K3     200.00000000 #
          L_DIST       0.40000000 #
         GAIN_KP    1000.00000000 #PI control parameter Kp
         GAIN_KI      10.00000000 #PI control parameter Ki
      TORQUE_MAX       0.50000000 #[Nm]
   TORQUE_NEWTON       0.00000000 #[Nm]
   TORQUE_VISCOS       0.00001000 #[Nm/(count/1ms)]
    INTEGRAL_MAX   10000.00000000 #
          GAIN_A     256.00000000 #PWS parameter A
          GAIN_B     256.00000000 #PWS parameter B
          GAIN_C       0.00000000 #PWS parameter C
          GAIN_D       0.00000000 #PWS parameter D
          GAIN_E       0.00000000 #PWS parameter E
          GAIN_F       0.00000000 #PWS parameter F
   TORQUE_OFFSET       0.00000000 #[Nm]
            MASS      15.00000000 #[kg]
