TORQUE_UNIT 		 100000.000000
VOLT_UNIT 		 1000.000000
METER_UNIT 		 1000.000000
ANPERE_UNIT 		 1000.000000
AVEL_UNIT 		 1.000000
PWM_MAX 		 1000.000000
COUNT_REV 		 4000.000000
VOLT 		 24.000000
CYCLE 		 0.001000
GEAR 		 17.140000
MOTOR_R 		 4.700000
MOTOR_TC 		 0.049000
MOTOR_VC 		 194.175000
MOTOR_VTC 		 490000.000000
RADIUS_R 		 0.058243
RADIUS_L 		 0.058269
TREAD 		 0.297830
MASS             15.00
CONTROL_CYCLE 		 0.020000
MAX_VEL 		 1.000000
MAX_W 		 1.570000
MAX_ACC_V 		 0.01000
MAX_ACC_W 		 0.050000
L_C1 		 0.010000
L_K1 		 800.000000
L_K2 		 300.000000
L_K3 		 200.000000
L_DIST 		 0.400000
GAIN_KP 		 1000.000000
GAIN_KI 		 0.000000
TORQUE_MAX 		 0.30000
TORQUE_NEWTON 		 0.005
TORQUE_VISCOS 		 0.000000
TORQUE_OFFSET		 0.000000
INTEGRAL_MAX 		 1000.000000
GAIN_A 		 256.000000
GAIN_B 		 256.000000
GAIN_C 		 0.000000
GAIN_D 		 0.000000
GAIN_E 		 0.000000
GAIN_F 		 0.000000
